<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Knight Insurance</title>
  <meta content="Knight Insurance is an insurance broker that offers life, auto, home, life and more policies for their customers with fast and friendly service" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <header id="partnerheader" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-between">
    
          <h1 class="logo me-auto me-lg-0"><a href="index.html">Knight Insurance<span>.</span></a></h1>
    
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="./about.html">About</a></li>
              <li><a class="nav-link scrollto" href="./services.html">Services</a></li>
              <li><a class="nav-link scrollto" href="./partners.html">Partners</a></li>
              <li><a class="nav-link scrollto active" href="./contact.html">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          <a href="#contact" class="get-started-btn scrollto">Get Started</a>
    
        </div>
      </header><!-- End Header -->

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 id="pricingheader" class="display-4">Contact Us</h1>
      <p class="lead">If you have any questions get in touch and we will be happy to answer them!</p>
    </div>

    <div id="contactus" class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <!-- <div class="card-header">
            <h4 class="my-0 font-weight-normal">Call Us!</h4>
          </div> -->
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Call Us!</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Operating Hours</li>
              <li>Monday - Thursday: 9AM to 5PM</li>
              <li>Friday: 9AM to 4PM</li>
              <li>Saturday - Sunday: Closed</li>
            </ul>
            <button onclick="copyPhone()" type="button" class="btn btn-lg btn-warning btn-block">Copy our number!</button>
            <script>
                function copyPhone() {
                    var phoneNumber = 9192451020;
                    navigator.clipboard.writeText(phoneNumber);
                    alert("We look forward to speaking with you!")
                }
            </script>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <!-- <div class="card-header">
            <h4 class="my-0 font-weight-normal">Email Us!</h4>
          </div> -->
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Email Us!</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>If you would like us to contact you</li>
              <li>please fill out the form at the bottom </li>
              <li>of the page and we will reach out</li>
              <li>as soon as possible!</li>
            </ul>
            <a href="mailto:knightinsurance@raleigh.twcbc.com">
            <button type="button" class="btn btn-lg btn-warning btn-block">Click to email us!</button>
        </a>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <!-- <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div> -->
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Come See Us!</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Close to Hillsborough?</li>
              <li>Stop by our office and</li>
              <li>one of our agents will answer</li>
              <li>all of your questions</li>
            </ul>
            <a href="https://www.google.com/maps/place/Knight+Insurance/@36.0635543,-79.102814,17z/data=!3m1!4b1!4m5!3m4!1s0x89acded72617780f:0x413cd9a0069199b3!8m2!3d36.063562!4d-79.1006634" target="_blank">
            <button type="button" class="btn btn-lg btn-warning btn-block">Directions</button>
        </a>
          </div>
        </div>
      </div>
</div>

<section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Reach out!</p>
      </div>

      <div>
        <iframe title="Knight Insurance location on Google Maps" style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3225.227517735889!2d-79.10280868444165!3d36.063554316515884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89acded72617780f%3A0x413cd9a0069199b3!2sKnight%20Insurance!5e0!3m2!1sen!2sus!4v1652572281710!5m2!1sen!2sus" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>110 Boone Square St. Suite 7, Hillsborough, NC 27278</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p><a href = "mailto: knightinsurance@raleigh.twcbc.com">knightinsurance@raleigh.twcbc.com</a></p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+1 919 245-1020</p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
          <script>
            hbspt.forms.create({
              region: "na1",
              portalId: "22822498",
              formId: "f11da125-7183-406b-a8b7-88c42dc7eaa7"
            });
          </script>

        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                      <h3>Knight Insurance<span>.</span></h3>
                      <p>
                        110 Boone Square St. Suite 7, Hillsborough <br>
                        NC 27278, USA<br><br>
                        <strong>Phone:</strong>+1 919 245-1020<br>
                        <strong>Email:</strong> knightinsurance@raleigh.twcbc.com<br>
                      </p>
                      <div class="social-links mt-3">
                        <a href="https://www.facebook.com/knightinsurancenc/?ref=page_internal" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="https://www.instagram.com/insuranceknight/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="./about.html">About us</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="./services.html">Services</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                      <li><i class="bx bx-chevron-right"></i> Homeowner Insurance</li>
                      <li><i class="bx bx-chevron-right"></i> Personal & Commercial Auto</li>
                      <li><i class="bx bx-chevron-right"></i> Utility Vehicles</li>
                      <li><i class="bx bx-chevron-right"></i> Life Insurance</li>
                      <li><i class="bx bx-chevron-right"></i> Group Health</li>
                    </ul>
                  </div>
        
                  <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>
        
                  </div> -->
        
                </div>
              </div>
            </div>
        
            <div class="container">
              <div class="copyright">
                &copy; Copyright <strong><span>Knight Insurance</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
                Built by <a href="https://github.com/byron4455">Byron Stephenson</a>
                Template by <a href="https://bootstapmade.com/">Bootstrapmade</a>
              </div>
            </div>
          </footer><!-- End Footer -->
        
          <div id="preloader"></div>
          <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        
          <!-- Vendor JS Files -->
          <script src="assets/vendor/purecounter/purecounter.js"></script>
          <script src="assets/vendor/aos/aos.js"></script>
          <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
          <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
          <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
          <script src="assets/vendor/php-email-form/validate.js"></script>
        
          <!-- Template Main JS File -->
          <script src="assets/js/main.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
